spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.post=8181
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wadwalekeshav2019@gmail.com
spring.mail.password=pkccdpwxorqtpyly
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#properties.mail.smtp.auth=true
#properties.mail.smtp.starttls.enable=true




#spring.security.user.name=root  
#spring.security.user.password=root 
